version: '3.8'

services:
  back:
    image: back
    logging:
      driver: loki
      options:
        loki-url: http://127.0.0.1:3100/loki/api/v1/push
        loki-external-labels: job=myjob,owner=houseshare,environment=development
    hostname: back
    ports:
      - "3000:3000"
    networks:
      - network-stack
      - logging
    depends_on:
      - myDB
    deploy:
      mode: global
      resources:
        limits: 
          cpus: '0.3'
          memory: 400M
      restart_policy:
        condition: on-failure

  loki:
        image: grafana/loki:2.1.0
        volumes:
            - ./configs/loki/loki.yml:/etc/config/loki.yml
            - ./configs/loki/wal:/wal
        entrypoint:
            - /usr/bin/loki
            - -config.file=/etc/config/loki.yml
        ports:
            - 3100:3100
        networks:
            - logging
            - visualizing

  grafana:
    image: grafana/grafana
    volumes:
        - grafana-volume:/var/lib/grafana
    ports:
        - 3001:3000
    depends_on:
        - loki
    deploy:
        placement:
            constraints: [node.role == manager]
    networks:
        - visualizing

  front:
    image: front
    ports:
      - "3006:3006"
    networks:
      - network-stack
    deploy:
      mode: global
      resources:
        limits: 
          cpus: '0.8'
          memory: 1400M
    
  myDB:
    image: mysql
    environment:
      MYSQL_ROOT_PASSWORD: 1234
      MYSQL_DATABASE: pweb
      MYSQL_TCP_PORT: 3307
    ports:
      - "3307:3307"
    networks:
      - network-stack
    volumes:
      - db-volume:/var/lib/mysql
      - ./localdb/bazadedate.sql:/docker-entrypoint-initdb.d/bazadedate.sql
    deploy:
      mode: global
      resources:
        limits: 
          cpus: '0.3'
          memory: 400M
      placement:
        constraints:
          - "node.role==manager"
  
  kong:
    image: kong:latest
    volumes:
      - ./kong:/usr/local/kong/declarative
    environment:
      KONG_DATABASE: 'off'
      KONG_DECLARATIVE_CONFIG: /usr/local/kong/declarative/kong.yml
      KONG_PROXY_ACCESS_LOG: /dev/stdout
      KONG_ADMIN_ACCESS_LOG: /dev/stdout
      KONG_PROXY_ERROR_LOG: /dev/stderr
      KONG_ADMIN_ERROR_LOG: /dev/stderr
      KONG_ADMIN_LISTEN: 0.0.0.0:8001, 0.0.0.0:8444 ssl
    ports:
      - 80:8000
      - 443:8443
      - 8001:8001
      - 8444:8444
    deploy:
      placement:
        constraints: [node.role == manager]
    networks:
      - network-stack

networks:
  network-stack:
    driver: overlay
    attachable: true
  logging:
  visualizing:

volumes:
  db-volume:
  grafana-volume: